Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicPathway View
Bundle-SymbolicName: org.caleydo.view.dynamicpathway;singleton:=true
Bundle-Version: 3.1.3.qualifier
Require-Bundle: org.caleydo.core;bundle-version="3.1.3.qualifier",
 org.caleydo.datadomain.pathway;bundle-version="3.1.3",
 org.caleydo.vis.lineup,
 org.caleydo.view.entourage,
 org.caleydo.ui;bundle-version="3.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.dynamicpathway.internal.Activator
Export-Package: org.caleydo.view.dynamicpathway.internal;x-internal:=true,
 org.caleydo.view.dynamicpathway.internal.icons;x-internal:=true,
 org.caleydo.view.dynamicpathway.internal.serial;x-internal:=true,
 org.caleydo.view.dynamicpathway.layout,
 org.caleydo.view.dynamicpathway.ranking,
 org.caleydo.view.dynamicpathway.ui,
 org.caleydo.view.dynamicpathway.util
Import-Package: org.caleydo.core.view.opengl.layout2,
 org.caleydo.core.view.opengl.layout2.util,
 org.caleydo.datadomain.genetic,
 org.caleydo.view.enroute
